Ubuntu linux 环境基本使用
------------------------------------------------------------------------------------------------------------------
#将dakey.h中'OEM'替换成'DA'
sed -i 's/OEM/DA/g' cert_chain/dakey.h


 sed -i s/yyyy/xxxx/g `grep yyyy -rl --include="*.txt" ./`
  grep N5004L -rl  ./ |xargs sed -i 's/N5004L/N5005L/g'

作用
将当前目录(包括子目录)中所有txt文件中的yyyy字符串替换为xxxx字符串

参数解释
sed
-i 表示操作的是文件，符号 `` 括起来的grep命令，表示将grep命令的的结果作为操作文件
而sed选项s/yyyy/xxxx/表示查找yyyy并替换为xxxx，后面跟/g表示一行中有多个yyyy的时候，都替换，而不是仅替换第一个

grep
-r 表示查找所有子目录
-l 表示仅列出符合条件的文件名，用来传给sed命令做操作
–include="*.txt" 表示仅查找txt文件
./ 表示要查找的根目录为当前目录

如果不需要查找子目录，仅需要在当前目录替换，用sed命令就行了，命令如下：
sed -i s/xxxx/yyyy/g ./*.txt



 find /home/guo/bin -name /*.txt | xargs sed -i 's/@/1/g'
 sed 命令搜索文件中的＠字符都替换为1字符。(-i 直接修改当前文本，后面的g表示全部替换，而不是只替换第一个)
-----------------------------------------------------------------------------------------------------------------
rsync -a --delete --exclude=.git GH411/  GH411_客户/  (同步文件夹)
rsync -a --delete --exclude=.git n5004l/  /media/nuu/Newdisk/nuu/git_compile/lmjssjj/test/N5004L/n5004l_c/
rsync -a --delete --exclude=.git Nuu_GH4911/  /media/nuu/Newdisk/nuu/git_compile/lmjssjj/owner_project/n5004l/
------------------------------------------------------------------------------------------------------------------
开启一个终端
CTR+ALT+t

关闭一个终端
ALT+f4        exit

shell：单词语义贝壳，计算机语义命令解释器。
shell提示符
#：一般表示你是超级用户，root
$:一般表示你是普通用户

清除屏幕
clear  快捷键CTR+l

察看当前目录下有哪些文件
ls
察看当前目录  
pwd

自动补齐路径和命令
tab键

进入目录
cd  目录路径（绝对路径，相对路径）
创建目录
mkdir  		目录名
rmdir  		删除空目录
rm -r  		删除非空目录
rm  		删除一个文件


回家命令
cd

根目录讲解
/   称之为根目录

切换到字符控制台
CTR+ALT+SHIFT+（f1-f6）
切换回图形界面
ALT+f7

在命令行下翻屏
shift+pgup
shift+pgdn

进程管理命令
察看进程信息
ps aux
kill -9  进程号
kill -SIGKILL  进程号
终止当前shell里面的前台进程
ctr+c	

根据文件名查找文件
find 路径  -name  ”文件名“

根据文件内容查找文件
grep "内容"  路径  -R(递归查找的意思)

tar.gz打包命令
tar zcvf test.tar.gz  test

tar.gz解包命令
tar zxvf test.tar.gz
tar zxvf test.tar.gz  -C 指定目录

tar打包命令
tar cvf test.tar  test

tar解包命令
tar xvf test.tar
tar xvf test.tar  -C 指定目录

将 jdk1.8.0_221 文件夹按 98m 进行分卷压缩和解压缩
压缩：
tar -czvf - jdk1.8.0_221/ |split -b 98m - jdk1.8.0_221.tar.gz
解压缩：
cat jdk1.8.0_221.tar.gza* | tar -xzv


bz2包打包命令
tar jcvf test.bz2  test
bz2包解包命令
tar jxvf test.bz2
tar jxvf test.bz2  -C 指定目录

grep 'name' -r /
grep '指定内容' -r 目录
上述命令就是在根目录下递归查找包含name内容的文件

    -r 递归查找文件

    -e 从文件内容查找与正则表达式匹配的行

    –i 查时不区分大小写

    -c 查找匹配的行数

    -v 从文件内容查找不匹配指定字符串的行

 grep -i -A 5 "runtime permissions"
 
find . -type d -name ".git"|xargs rm -rf
find -name '文件名或目录名' | xargs rm -rf
$ sudo find . -name  .git* | xargs sudo rm -rf

